CREATE TABLE languages
(
  id INTEGER DEFAULT nextval('languages_id_seq'::regclass) NOT NULL,
  title VARCHAR(255)
);
CREATE TABLE pairs
(
  part_left INTEGER NOT NULL,
  part_right INTEGER NOT NULL,
  CONSTRAINT pairs_part_left_part_right_pk PRIMARY KEY (part_left, part_right)
);
CREATE TABLE schedules
(
  user_id INTEGER NOT NULL,
  w1 BOOLEAN DEFAULT false,
  w2 BOOLEAN DEFAULT false,
  w3 BOOLEAN DEFAULT false,
  w4 BOOLEAN DEFAULT false,
  w5 BOOLEAN DEFAULT false,
  w6 BOOLEAN DEFAULT false,
  w7 BOOLEAN DEFAULT false
);
CREATE TABLE users
(
  id INTEGER PRIMARY KEY NOT NULL,
  email VARCHAR(255),
  first_name VARCHAR(255),
  password CHAR(64),
  last_name VARCHAR(255),
  birth DATE,
  known INTEGER NOT NULL,
  learn INTEGER NOT NULL
);
ALTER TABLE pairs ADD FOREIGN KEY (part_left) REFERENCES users (id);
ALTER TABLE pairs ADD FOREIGN KEY (part_right) REFERENCES users (id);
ALTER TABLE schedules ADD FOREIGN KEY (user_id) REFERENCES users (id);
CREATE UNIQUE INDEX table_name_email_uindex ON users (email);
CREATE UNIQUE INDEX users_know_learn_pk ON users (known, learn);
insert into languages (title) VALUES
  ('Afrikaans'),
  ('Akan'),
  ('Alemannisch'),
  ('Ænglisc'),
  ('العربية'),
  ('Aragonés'),
  ('ܐܪܡܝܐ'),
  ('Armãneashti'),
  ('Asturianu'),

('Aymar aru'),
('Azərbaycanca'),
('تۆرکجه'),
('Bamanankan'),
('বাংলা'),
('Bân-lâm-gú'),
('Башҡортса'),
('Беларуская'),
('Беларуская (тарашкевіца)‎'),
('भोजपुरी'),
('Български'),
('Boarisch'),
('Bosanski'),
('Brezhoneg'),
('Català'),
('Чӑвашла'),
('Čeština'),
('ChiShona'),
('Cymraeg'),
('Dansk'),
('Deutsch'),
('Eesti'),
('Ελληνικά'),
('Español'),
('Esperanto'),
('Euskara'),
('فارسی'),
('Fiji Hindi'),
('Føroyskt'),
('Français'),
('Gaeilge'),
('Gàidhlig'),
('Galego'),
('贛語'),
('한국어'),
('Հայերեն'),
('हिन्दी'),
('Hrvatski'),
('Ilokano'),
('Bahasa Indonesia'),
('Interlingua'),
('ᐃᓄᒃᑎᑐᑦ/inuktitut'),
('Iñupiak'),
('Ирон'),
('IsiXhosa'),
('Íslenska'),
('Italiano'),
('עברית'),
('Basa Jawa'),
('ಕನ್ನಡ'),
('ქართული'),
('Қазақша'),
('Kiswahili'),
('Kurdî'),
('Лакку'),
('ລາວ'),
('Latina'),
('Latviešu'),
('Lëtzebuergesch'),
('Lietuvių'),
('Limburgs'),
('Lingála'),
('La .lojban.'),
('Magyar'),
('Македонски'),
('Malagasy'),
('മലയാളം'),
('मराठी'),
('مصرى'),
('Bahasa Melayu'),
('Mirandés'),
('Монгол'),
('မြန်မာဘာသာ'),
('Nāhuatl'),
('Nederlands'),
('नेपाली'),
('नेपाल भाषा'),
('日本語'),
('Нохчийн'),
('Norsk bokmål'),
('Norsk nynorsk'),
('Nouormand'),
('Novial'),
('Occitan'),
('Oʻzbekcha/ўзбекча'),
('ਪੰਜਾਬੀ'),
('پنجابی'),
('پښتو'),
('Patois'),
('Plattdüütsch'),
('Polski'),
('Português'),
('Română'),
('Runa Simi'),
('Русиньскый'),
('Русский'),
('Саха тыла'),
('Sámegiella'),
('संस्कृतम्'),
('Scots'),
('Sesotho'),
('Setswana'),
('Shqip'),
('Sicilianu'),
('සිංහල'),
('Simple English'),
('Slovenčina'),
('Slovenščina'),
('Soomaaliga'),
('کوردیی ناوەندی'),
('Српски / srpski'),
('Srpskohrvatski / српскохрватски'),
('Basa Sunda'),
('Suomi'),
('Svenska'),
('Tagalog'),
('தமிழ்'),
('Татарча/tatarça'),
('ไทย'),
('Türkçe'),
('Українська'),
('اردو'),
('Vèneto'),
('Vepsän kel’'),
('Tiếng Việt'),
('Võro'),
('Walon'),
('文言'),
('Winaray'),
('ייִדיש'),
('粵語'),
('Zeêuws'),
('Žemaitėška'),
('中文'),
('मैथिली'),
('Livvinkarjala');